MONGODB_URI="mongodb+srv://euhan:WRtOTVgH6THDJko8@cluster0.nxywk.mongodb.net/prime?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_super_secret_jwt_key_here"
PORT=5000
NODE_ENV=production
